{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["generated", "openapi", "reports", "gomockhandler.json", "schema.d.ts", "package.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noReactSpecificProps": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "noParameterProperties": "off",
        "useNamingConvention": "off",
        "noDefaultExport": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noNodejsModules": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 120
    }
  }
}
